# training-centre

./: build.gradle  settings.gradle
algorithms/src/main/java/sorting/: BubbleSort.java
design-patterns/src/main/java/creative/: Main.java
design-patterns/src/main/java/observer/: Main.java
hyperskill/src/main/java/domain/: Calculations.java  Grades.java  Student.java
hyperskill/src/test/java/: CalculationTest.java
java-start/src/main/java/codekata/: Kata.java
java-start/src/main/java/fizzbuzz/: FizzBuzz.java  ForEachLoopImpl.java  ForLoopImpl.java  Main.java  StreamLoopImpl.java  WhileLoopImpl.java
java-start/src/main/java/patterns/: Main.java
java-start/src/main/java/staticcomponents/: Calculator.java  Human.java  PrintNumbers.java  World.java
java-start/src/main/java/thestreams/: Streaming.java
java-start/src/test/java/staticcomponents/: CalculatorTest.java
kobietydokodu/: pom.xml
kobietydokodu/src/main/java/: Main.java
samouczekprog/src/main/java/homework/: Basket.java  Item.java
samouczekprog/src/main/java/lesson2/: Animal.java  Dog.java  Elephant.java  Jaguar.java  Main.java
samouczekprog/src/main/java/unittest/: Range.java
samouczekprog/src/test/java/homework/: BasketTestSuite.java  ItemTestSuite.java
shop-app/: build.gradle
shop-app/src/main/resources/: application.properties
spring-app/: build.gradle
src/main/java/: Main.java
src/main/java/notification/: InternetNews.java  Observer.java  RadioNews.java  TvNews.java
src/main/java/weather/: Observable.java  WeatherForecast.java
(+98 files in other folders)
